###build container(needs to be in the cmd folder)
    #docker build -t(tag) badalo/hello-world-python:0.0.2.RELEASE .(for build)

###run dettached mode container
    #docker run -d -p 5000:5000 badalo/hello-world-python:0.0.2.RELEASE

###list running container
    #docker container ls

###stop container
    #docker container stop {id}

###container logs
    #docker container logs -f {id}

###images
    #docker images

###history
    #docker history {id}
    
###push to repos
    #docker push {name}

###Remove all containers stopped
    #docker container prune

###Remove all docker instances not running
    #docker system prune -a

###Remove images
    #docker rmi {id-image}
#---------------------------------------------
###Apine good linux for dockers
    #pip = npm
#---------------------------------------------
###Network
    #docker Network ls

###See bridge connections
    #docker Network inspect bridge
#---------------------------------------------
###Link microservices(One way for them to talk)
    #docker run -d -p 8100:8100 --env CURRENCY_EXCHANGE_SERVICE_HOST=http://currency-exchange --name=currency-conversion --link currency-exchange badalo/currency-conversion:0.0.1-RELEASE

###Custom network
    #network create currency-network

###Add container to custom network(best way for them to talk)
    #docker run -d -p 8000:8000 --name=currency-exchange --network=currency-network  badalo/currency-exchange:0.0.1-RELEASE 
    #docker run -d -p 8100:8100 --env CURRENCY_EXCHANGE_SERVICE_HOST=http://currency-exchange --name=currency-conversion --network=currency-network badalo/currency-conversion:0.0.1-RELEASE
#---------------------------------------------
###Docker Compose(similar to docker)

###Run docker-compose file(file location)
    #docker-compose up

###Stop docker-compose
    #docker-compose down

###Detached mode
    #docker-compose up -d

###Configuration(validate yml file) 
    #docker-compose config

###images
    #docker-compose images